<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CountUpTimerTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QJo-ny-bBz">
                                <rect key="frame" x="283" y="381" width="34" height="109"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yQS-TD-JK2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kob-Xn-Cpy">
                                <rect key="frame" x="239" y="144" width="122" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="51"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5dg-kU-edn">
                                <rect key="frame" x="284" y="507" width="32" height="30"/>
                                <state key="normal" title="Stop"/>
                                <connections>
                                    <action selector="stopTimerTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="91l-NJ-t0b"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kob-Xn-Cpy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3Zd-Mp-fhz"/>
                            <constraint firstItem="kob-Xn-Cpy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="124" id="Gnm-Pw-gKl"/>
                            <constraint firstItem="QJo-ny-bBz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rcy-kM-zQP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5dg-kU-edn" secondAttribute="bottom" constant="63" id="Wld-EA-1Zi"/>
                            <constraint firstItem="5dg-kU-edn" firstAttribute="top" secondItem="QJo-ny-bBz" secondAttribute="bottom" constant="17" id="YpU-mv-tKx"/>
                            <constraint firstItem="5dg-kU-edn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pwx-7p-tMC"/>
                            <constraint firstItem="QJo-ny-bBz" firstAttribute="top" secondItem="kob-Xn-Cpy" secondAttribute="bottom" constant="176" id="vPN-py-KGz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QJo-ny-bBz" secondAttribute="bottom" constant="110" id="vpq-j1-fmY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="timerLabel" destination="kob-Xn-Cpy" id="nCa-40-HTT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="479"/>
        </scene>
    </scenes>
</document>
